:root {
  --brand-color: #ffffff;
  --secondary-color: #2e2f42;
  --paragraph-color: #434455;
  --interactive-color: #4d5ae5;
  --color-logo: #f4f4fd;
  --logo-company: #8e8f99;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #2e2f42;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
  color: var(--secondary-color);
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
/* //reset styles */

/* MODAL FORM */

.form {
  display: flex;
  flex-direction: column;
}
.form-paragraf {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 14px;
  color: var(--secondary-color);
}
.modal-form-label {
  margin-bottom: 8px;
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal-position {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--interactive-color);
}
.modal-form-input:focus + .icon-modal {
  fill: var(--interactive-color);
}

.modal-form-input-desc {
  display: block;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-form-comment {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment:focus {
  outline: none;
  border-color: var(--interactive-color);
}
.modal-form-comment::placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-deck::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--secondary-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}

.modal-form-check-deck {
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
  color: #757575;
}

.modal-form-check:checked + .modal-form-check-deck::before {
  background-color: var(--interactive-color);
  background-image: url(../images/webstudio/img.svg/Vector.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
}
.modal-form-check:focus + .modal-form-check-deck::before {
  background-color: var(--interactive-color);
  background-image: url(../images/webstudio/img.svg/Vector.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.privacy-policy {
  color: var(--interactive-color);
  text-decoration: underline;
}

.modal-form-submit {
  align-self: center;
  width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: #4d5ae5;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.modal-form-submit:active {
  background: #404bbf;
}

.visuall-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* /MODAL FORM */

/* Form Footer */

.form-footer{
  margin-left: 80px;
}
.paragraf-form-footer {
  display: inline-block;
  width: 100%;
  height: 24px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 16px;
} 
.flexis{
  display: flex;
  gap: 24px;
}
.input-footer {
  width: 264px;
  height: 40px;
  padding: 8px 16px 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  background-color: var(--secondary-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-footer:focus{
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: var(--interactive-color);
}
.footer-modal-btn {
  border: none;
  width: 165px;
  height: 40px;
  padding: 8px 64px 8px 24px;
  background: var(--interactive-color);
  border-radius: 4px;
}
.text-centrik{
  width: 77px;
  height: 24px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color);
}
.position-excentrik{
  position: relative;
  width: 165px;
}
.excentrik{
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  right: 24px;
  background-image: url(../images/webstudio/img.svg/Frame\ 3.svg);
  background-repeat: no-repeat;
  
}
/* /Form Footer */

/* Modal-Window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms ease-in-out;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  height: 576px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms ease-in-out;
  background: #fcfcfc;
  padding: 72px 24px 24px 24px;
}
.backdrop.is-hidden .modal {
  transform: scale(0.7) translate(-60%, 30%);
}
.button-closed {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-closed:hover,
.button-closed:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-button {
  width: 8px;
  height: 8px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border: none;
}
/* /Modal-Window */

/* Positioning */
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-pages {
  display: flex;
  align-items: center;
}
.contacts-menu {
  display: flex;
}

.menu {
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
}
.menu-paragraf {
  display: flex;
  justify-content: space-between;
  column-gap: 24px;
}
.list-of-benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--color-logo);
  border-radius: 4px;
  margin-bottom: 8px;
}
.benefits-item {
  width: 64px;
  height: 64px;
}

.clik-portfolio-pages {
  border-radius: 4px;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.all-buttons {
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  border-radius: 4px;
}
.btn-nav-portfolio-cards {
  padding-top: 96px;
  padding-bottom: 120px;
}
.pages-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.img-portfolio {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-portfolio:hover .hidden-div::before {
  transform: translateY(0);
}
.hidden-div {
  position: relative;
}
.hidden-div::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 360px;
  height: 300px;
  background-color: var(--interactive-color);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hidden-div {
  overflow: hidden;
}
.slide {
  position: absolute;
  top: 40px;
  left: 32px;
  right: 32px;
  width: 296px;
  height: 96px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-logo);
}
.hidden-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.portfolio-item:hover .hidden-text {
  transform: translateY(0);
}
.img-portfolio:hover,
.img-portfolio:focus {
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%),
   0px 1px 1px rgb(46 47 66 / 16%),
  0px 2px 1px rgb(46 47 66 / 8%);
}
.our-offers {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.title-list {
  margin-bottom: 8px;
}

/* HERO */
.hero-sectoin {
  padding-top: 192px;
  padding-bottom: 192px;
  background-image: linear-gradient(
   rgba(46, 47, 66, 0.7),
   rgba(46, 47, 66, 0.7)),
  url(../images/webstudio/background\ of\ the\ hero.jpg);
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}
.conteiner-hero {
  text-align: center;
}
.hero {
  margin: auto;
  margin-bottom: 48px;
  width: 492px;
}
.button {
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  min-width: 172px;
  max-height: 51px;
}
/* //HERO */

.hidden-item {
  padding-top: 120px;
}
.title-list {
  margin-bottom: 8px;
}
.team-list {
  display: flex;
  column-gap: 24px;
}

.section-doing {
  padding-bottom: 120px;
  padding-top: 120px;
}
.title-pages {
  margin-bottom: 72px;
  text-align: center;
}
/* TEAM OUR */
.team {
  text-align: center;
  padding-bottom: 120px;
  padding-top: 120px;
}
.letter-h2 {
  margin-bottom: 72px;
}
.team-list {
  flex-basis: calc((100%-72px) / 4);
}
.team-item {
  background: var(--brand-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-networks {
  width: 16px;
  height: 16px;
  fill: var(--color-logo);
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--interactive-color);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
/* Customers */
.customers-company {
  padding-top: 120px;
  padding-bottom: 120px;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.customers {
  margin-bottom: 72px;
}
.castomers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #8e8f99;
  width: 168px;
  height: 88px;
  border: 1px solid var(--logo-company);
  border-radius: 4px;
  transition: border-color 250ms, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-company {
  width: 104px;
  height: 56px;
  fill: inherit;
}
.castomers-link:hover,
.castomers-link:focus {
  border-color: var(--interactive-color);
  fill: var(--interactive-color);
}

/* /Customers */

.footer-cards {
  padding-top: 32px;
  padding-bottom: 32px;
}
.title-list {
  margin-bottom: 8px;
}
/* /TEAM OUR */

/* FOOTER */

.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: flex-start;
}
.footer-paragraf {
  display: inline-block;
  width: 264px;
  height: 72px;
}
.logo-studio {
  display: block;
  margin-bottom: 16px;
}
.container-two {
  display: flex;
}

.footer-list {
  margin-left: 120px;
  text-align: center;
}
.footer-pages {
  text-align: start;
  color: var(--brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-item {
  display: flex;
  justify-content: center;
  gap: 16px;
  fill: var(--brand-color);
}
.footer-li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-images {
  width: 24px;
  height: 24px;
  fill: var(--background-color-light);
}
.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}
/* /FOOTER */

/* PORTFOLIO */
.btn-portfolio .menu-link-webstudio {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.studio-color {
  color: var(--interactive-color);
}
.studio-portfolio::after {
  content: "";
  display: block;
  position: absolute;
  width: 48px;
  height: 4px;
  bottom: -1px;
  border-radius: 2px;
  background: var(--interactive-color);
}

.studio-web-portfolio-hidden::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--brand-color);
}
.studio-web-portfolio-hidden:hover::after {
  background-color: var(--interactive-color);
}

.studio-web-contacts-hidden::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--brand-color);
}
.studio-web-contacts-hidden:hover::after {
  background-color: var(--interactive-color);
}

.menu-link-webstudio {
  position: relative;
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link-webstudio:hover,
.menu-link-webstudio:focus {
  color: var(--interactive-color);
}
.team-list {
  list-style: none;
}
.team-item {
  background-color: var(--brand-color);
}
/* <!--Site header--> */
header {
  background: #ffffff;
  border-bottom: 1px solid #e5e5e5;
}
.top-web {
  font-family: "Raleway" sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--interactive-color);
}
.top-web-studio {
  margin-right: 77px;
}
.top-web-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--secondary-color);
}

.menu-link-portfolio {
  position: relative;
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-color {
  color: var(--interactive-color);
}
.portfolio-studio::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--interactive-color);
}

.portfolio-hidden::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--brand-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-hidden:hover::after {
  background-color: var(--interactive-color);
}

.portfolio-contacts::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--brand-color);
}
.portfolio-contacts:hover::after {
  background-color: var(--interactive-color);
}

.clik-portfolio {
  display: flex;
}
.menu-link-portfolio:hover,
.menu-link-portfolio:focus {
  color: var(--interactive-color);
}
.menu-link {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link-hed {
  margin-right: 40px;
}
.menu-link-contact {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--interactive-color);
}
.menu-link-contact:hover,
.menu-link-contact:focus {
  color: var(--interactive-color);
}
/* <!--//Site header--> */
/* HERO */

.hero {
  color: var(--brand-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  /* letter-spacing: 0.02em; */
}
.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  background-color: var(--interactive-color);
  color: var(--brand-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: #4d5ae5;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.button:active {
  background: #404bbf;
}
/* //HERO */

/* Lists */
.hidden-header {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.main-lists {
  background-color: var(--brand-color);
}
.title-list {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.paragraf-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: var(--paragraph-color);
}
.paragraf-our-team {
  margin-bottom: 8px;
}
.team {
  background: #f4f4fd;
}
.title-pages {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.letter-h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
/* /Lists */

/* Customers */
.customers {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
/* /Customers */

/* Footer */
.footer-paragraf {
  font-size: 16px;
  line-height: 1.5;
  color: #e7e9fc;
  letter-spacing: 0.02em;
}
.footer-section {
  background-color: var(--secondary-color);
}
.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--interactive-color);
}
.logo-studio {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-logo);
  text-decoration: none;
}
/* /Footer */

/* PORTFOLIO */
.clik-portfolio {
  list-style: none;
}
.pages-portfolio {
  list-style: none;
}
.all-buttons {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--interactive-color);
  border: 1px solid #e7e9fc;
  transition: color 250ms, background-color 250ms,box-shadow 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.all-buttons:hover,
.all-buttons:focus {
  background-color: var(--interactive-color);
  color: var(--brand-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: color 250ms, background-color 250ms,box-shadow 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.paragraf-text-portfolio {
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.btn-nav-portfolio {
  color: var(--brand-color);
}
.btn-nav-portfolio-cards {
  color: var(--brand-color);
}
.img-portfolio {
  text-decoration: none;
}
/* /PORTFOLIO */
